<!DOCTYPE html>

<head>

  <meta charset="utf-8">
    <title>HerStory</title>
    <meta name="description" content="The HTML5 Herald">
    <link rel="stylesheet" href="CSS\sheforshe.css">

  

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      let counter = 0;
      function count(){
          counter=counter+1;
        document.querySelector('aside').innerHTML = counter;
    // alert(counter)

      }
document.addEventListener('DOMContentLoaded',function(){
document.querySelector('button').onclick = count;
})
      

  </script>
 
</head>

<body>

    <header class="menu">
        <!--Menu-->
        <a class="padd" href ="index.html">Home</a>
        <a class="padd" href ="index.html">About</a>
        <a class="padd" href ="empowerment.html">Women empowerment</a>
        <a style="color:white !important" class="padd" href ="herstoryblogs.html">Her stories</a>
        <a class="padd" href ="form.html">Volunteering</a>
        <a class="padd" href ="helpline.html">Helplines</a>
        <a class="padd" href ="cyberbullying.html">CyberBullying</a>
        <a class="padd" href ="#con">Contact</a>
        <a class="padd" href ="form.html">Join us</a>
        <a class="padd" href ="donation.html">Donate for us!</a>
    </header>

    <br><br><BR>
    <br>


    <section class="sec common-white-text">
        <h1 class="common-heading">  <b>Serena Williams</b></h1> 
        <br>
        
        <p>
            
<br><center>
<img class="img-in-blog img-responsive" src="Images\serena.jpg" alt="mirabai chanu"></center><br>

<br>
Serena Williams is an American professional tennis player who has held the top spot in the Women’s Tennis Association (WTA) rankings numerous times over her stellar career. Williams began intensive tennis training at age three. She won her first major championship in 1999 and completed the career Grand Slam in 2003. Along with her individual success, Serena has teamed with sister Venus Williams to win a series of doubles titles. In 2017, she defeated her big sister at the Australian Open to claim the 23rd Grand Slam singles title of her career.
<br>
<br>
Serena Jameka Williams was born on September 26, 1981, in Saginaw, Michigan, to Richard and Oracene Williams. The youngest of Richard's five daughters, Serena and her sister Venus would grow up to become great tennis champions.

Serena's father — a former sharecropper from Louisiana determined to see his two youngest girls succeed — used what he'd gleaned from tennis books and videos to instruct Serena and Venus on how to play the game. At the age of three, practicing on a court not far from the family's new Compton, California, home, Serena withstood the rigors of daily two-hour practices from her father.
<br>
The fact that the family had relocated to Compton was no accident. With its high rate of gang activity, Richard wanted to expose his daughters to the ugly possibilities of life "if they did not work hard and get an education." In this setting, on courts that were riddled with potholes and sometimes missing nets, Serena and Venus cut their teeth on the game of tennis and the requirements for persevering in a tough climate.
<br>
By 1991, Serena was 46-3 on the junior United States Tennis Association tour and ranked first in the 10-and-under division. Sensing his girls needed better instruction to become successful professionals, he moved his family again — this time to Florida. There, Richard let go of some of his coaching responsibilities, but not the management of Serena's and Venus' career. Wary of his daughters burning out too quickly, he scaled back their junior tournament schedule.
<br><br>

<br>
<br>

        </p>
       
        <button class="pink-button  btn-responsive">
          <span class="glyphicon glyphicon-thumbs-up"></span> 
         Like
      </button>
      <aside>0</aside>



        <br><br>
        <h3>Comments</h3>
        <p>Really inspirational</p>
        <br><br>

        <h3>Comments</h3>
        <input class="in" type="text" placeholder="Comments">
        <button style="color:black">Save</button>
        <br><br>
    </section>
    
  
<footer id="con">
    <!--COntact details-->
    <div style="font-family:'Lato', sans-serif;"class="container common-white-text">
        <div class="row">
          <div class="col-lg-6">
        <br><Br>
       <h1>Contact US</h1>
         Email : sheforshe23@abd.com<Br>
         Headquaters : lorem ipsum colony, Mumbai, India<br>
         Website : <br>
         Subscribe for a newsletter<Br><Br>
        <input class="in" type="email" placeholder="Enter Email address"><br><Br>
        <button class="pink-button">Subscribe</button>
        
          </div>

          <div class="col-lg-6">
          <span>
              <br><br>
            <h1 style="font-family:'Lato', sans-serif; text-align:center" class="common-white-text">Follow US</h1>
         <center>  <a href="#"> 
          <i class="icons fa fa-facebook" aria-hidden="true"></i>
          </a>

          &nbsp;

          <a href="https://www.linkedin.com/in/sakshi-jain909099/">
            <i class="icons fa fa-linkedin-square" aria-hidden="true"></i></a>
            &nbsp; 
            
          <a href="https://www.instagram.com/art_cadena/">
            <i class="icons fa fa-instagram" aria-hidden="true"></i></a>
        </center>
          </span><Br>

          <section class="logo">
            <!--Logo-->
            <span>She for She
            <i class="star fa fa-star" aria-hidden="true"></i></span>
            <Br>
        </section>

          </div>
        </div>
    </div>

</footer> 
  
  

</body>











</html>