<!DOCTYPE html>

<head>

  <meta charset="utf-8">
    <title>HerStory</title>
    <meta name="description" content="The HTML5 Herald">
    <link rel="stylesheet" href="CSS\sheforshe.css">

  

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      let counter = 0;
      function count(){
          counter=counter+1;
        document.querySelector('aside').innerHTML = counter;
    // alert(counter)

      }
document.addEventListener('DOMContentLoaded',function(){
document.querySelector('button').onclick = count;
})
      

  </script>
 
</head>

<body>

    <header class="menu">
        <!--Menu-->
            <a class="padd" href ="index.html">Home</a>
            <a class="padd" href ="index.html">About</a>
            <a class="padd" href ="empowerment.html">Women empowerment</a>
            <a style="color:white !important" class="padd" href ="herstoryblogs.html">Her stories</a>
            <a class="padd" href ="form.html">Volunteering</a>
            <a class="padd" href ="helpline.html">Helplines</a>
            <a class="padd" href ="cyberbullying.html">CyberBullying</a>
            <a class="padd" href ="#con">Contact</a>
            <a class="padd" href ="form.html">Join us</a>
            <a class="padd" href ="donation.html">Donate for us!</a>
    </header>

    <br>
    <br>


    <section class="sec common-white-text">
        <h1 class="common-heading">  <b>Meera bai Chanu</b></h1> 
        <br>
        <p>
            
<br><center>
<img class="img-in-blog img-responsive" src="Images\mirabai.jpg" alt="mirabai chanu"></center><br>
The endearing smile on Mirabai Chanu’s face will be etched in all our minds forever, but only a few will know the pain that she has had to endure. Her silver medal effort in the women’s 49-kg class weightlifting competition in the Tokyo Olympic Games is the happy culmination of a journey punctuated by a range of pain — physical and emotional.
<br>
The 26-year-old has overcome the trauma of registering a no-lift in the Olympic Games in 2016 and the disappointment of missing the Asian Games due to an injury. With total lifts of 203kg, including 87kg in Snatch and 115kg in Clean and Jerk, she earned herself the Olympic Games silver medal, a just reward for the sacrifices she has made in her quest.
<br>
<br>
The challenge for Mirabai Chanu and her coaches was to not over-reach in the quest for gold. It could have meant that she could let the silver slip and land only the bronze medal. It was just as well that they were conservative in their approach, especially after the Chinese Hou Zhihou opened a massive 7kg gap with a 94kg Snatch.
<br>
It would have been nothing short of bravado had she asked for 124kg to be loaded on the barbell just for the sake of demonstrating that she would go for gold. She had set the World Record at 119kg in the Asian Championship in Tashkent on 17 April this year. It is unfair to expect her to improve that by 5kg, since the risk of injury would be pretty high.
<br><br>

<br>
<br>

        </p>
        <button class="pink-button  btn-responsive">
            <span class="glyphicon glyphicon-thumbs-up"></span> 
           Like
        </button>
        <aside>10</aside>



        <br><br>
        <h3>Comments</h3>
        <br><br>

        <h3>Comments</h3>
        <input class="in" type="text" placeholder="Comments">
        <button style="color:black">Save</button>
        <br><br>
    </section>
    
<footer id="con">
    <!--COntact details-->
    <div style="font-family:'Lato', sans-serif;"class="container common-white-text">
        <div class="row">
          <div class="col-lg-6">
        <br><Br>
       <h1>Contact US</h1>
         Email : sheforshe23@abd.com<Br>
         Headquaters : lorem ipsum colony, Mumbai, India<br>
         Website : <br>
         Subscribe for a newsletter<Br><Br>
        <input class="in" type="email" placeholder="Enter Email address"><br><Br>
        <button class="pink-button">Subscribe</button>
        
          </div>

          <div class="col-lg-6">
          <span>
              <br><br>
            <h1 style="font-family:'Lato', sans-serif; text-align:center" class="common-white-text">Follow US</h1>
         <center>  <a href="#"> 
          <i class="icons fa fa-facebook" aria-hidden="true"></i>
          </a>

          &nbsp;

          <a href="https://www.linkedin.com/in/sakshi-jain909099/">
            <i class="icons fa fa-linkedin-square" aria-hidden="true"></i></a>
            &nbsp; 
            
          <a href="https://www.instagram.com/art_cadena/">
            <i class="icons fa fa-instagram" aria-hidden="true"></i></a>
        </center>
          </span><Br>

          <section class="logo">
            <!--Logo-->
            <span>She for She
            <i class="star fa fa-star" aria-hidden="true"></i></span>
            <Br>
        </section>

          </div>
        </div>
    </div>

</footer>
   
  
  

</body>











</html>