<!DOCTYPE html>
<head>
    <title>CyberBullying</title>
    <meta name="description" content="The HTML5 Herald">
    <link rel="stylesheet" href="CSS\sheforshe.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Encode+Sans+SC:wght@100&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="menu">
        <!--Menu-->
            <a class="padd" href ="index.html">Home</a>
            <a class="padd" href ="#about">About</a>
            <a class="padd" href ="empowerment.html">Women Empowerment</a>
            <a class="padd" href ="herstoryblogs.html">Her stories</a>
            <a class="padd" href ="form.html">Volunteering</a>
            <a class="padd" href ="helpline.html">Helplines</a>
            <a style="color:white !important" class="padd" href ="cyberbullying.html">CyberBullying</a>
            <a class="padd" href ="#con">Contact</a>
            <a class="padd" href ="form.html">Join us</a>
            <a class="padd" href ="donation.html">Donate for us today!</a>
    </header>
    <Br><br><br>


   <br>
    <section class="logo">
        <!--Logo-->
        <span>She for She
        <i class="star fa fa-star" aria-hidden="true"></i></span>
        <Br>
    </section><br>
    
  
     <br>

 <!--Cyberbullying-->
 <div class="cyber-heading">
<bR>
    <Br><Br><br>
        <div class="common-white-bg"><br>
        <h2 class="bold-white-font">
            CYBERBULLYING
        </h2>
        <bR>
            </div>
            <Br><Br><br>

 </div>

     <!--ABout us-->
     <div style="font-size:15px !important" class="about-section container">
        <div class="row">
            
            <h1 class="common-heading">Some facts!</h1><br>
          <div class="common-white-text col-lg-6">
            <span class="shape"></span>
            About 37% of young people between the ages of 12 and 17 have been bullied online. 30% have had it happen more than once.
          </div>
          <div class="common-white-text col-lg-6">
            <span class="shape"></span>
        15% of teen girls have been the target of at least four different kinds of abusive online behaviors, compared with 6% of boys.
          </div>
          </div>
<br><br>
<div class="row">
          <div class="common-white-text col-lg-6">
            <span class="shape"></span>
            Instagram is the social media site where most young people report experiencing cyberbullying.
          </div>

          <div class="common-white-text col-lg-6">
            <span class="shape"></span>
            60% of young people have witnessed online bullying. Most do not intervene.
          </div>

        </div>
    


<br><Br>
      <div class="row">
        <div class="common-white-text col-lg-6">
          <span class="shape"></span>
          Only 1 in 10 teen victims will inform a parent or trusted adult of their abuse.
        </div>

        <div class="common-white-text col-lg-6">
          <span class="shape"></span>
          4 out of 5 students (81%) say they would be more likely to intervene in instances of cyberbullying if they could do it anonymously.
        </div>

      </div>
    </div>
<br><Br><Br><Br>


    <!--ANother block-->
    <div style="background:transparent!important">
    <h2 class="common-heading">How to deal with cyberbullying?</h2>
         <bR>
    
 <div style="text-align:center!important" class="container">
    <div class="row">
        <div class="common-white-text col-lg-12">
          <span class="shape"></span>
          The first step is to seek help from someone you trust such as your parents, a close family member
        </div>
    </div>
<Br><br>

    <div class="row">
        <div class="common-white-text col-lg-12">
            <span class="shape"></span>
            In your school you can reach out to a counsellor, the sports coach or your favourite teacher.
          </div>
        </div>

        <Br><br>
            <div class="row">
                <div class="common-white-text col-lg-12">
                    <span class="shape"></span>
                    And if you are not comfortable talking to someone you know, search for a helpline in your country to talk to a professional counsellor.
                  </div>
                </div>



                <Br><br>
                    <div class="row">
                        <div class="common-white-text col-lg-12">
                            <span class="shape"></span>
                            If the bullying is happening on a social platform, consider blocking the bully and formally reporting their behaviour on the platform itself.
                          </div>
                        </div>
 
     
                        <Br><br>
                            <div class="row">
                                <div class="common-white-text col-lg-12">
                                    <span class="shape"></span>
                                    If you are in immediate danger, then you should contact the police or emergency services in your country.
                                  </div>
                                </div>
        
 </div>
    </div>

  <Br><Br><Br>
    
    <!--Borrowed-->
<div class="row">
    <div class="col-sm-3 div3">
     <b>   <h1 id="h">Step 1</h1>
      Block that person and report his/her account</b><br>
&nbsp; &nbsp; &nbsp;
<img class="img1" src="https://www.attorneycarl.com/blog/wp-content/uploads/2021/01/cyberbullying.png" alt="vaccineation">
    </div>


    <div class="col-sm-3 div3">
        <b>   <h1 id="h">Step 2</h1>
          If it is too much, share it with people you trust</b><br>
<br>

<img class="img1" src="https://gocavos.org/wp-content/uploads/2021/06/0800-Cyberbullying-thumbnail.jpg" alt="vaccineation">
    </div>


    <div class="col-sm-3 div3">
        <b>   <h1 id="h">Step 3</h1>
            If still you observe bullying, complaint to police
           </b><br>
<br>
<center>
<img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrjoZiuGmmvWQdqudaVhymMOnIpiP4GvJkWs88YgqudUw0xTjdFyOwzFR-KdlooWCcwi0&usqp=CAU"></center>
    </div>

    
  </div>

  <br><br><Br>


<div class="common-img-bg">
    <br><br><Br> <br><br><Br>
  <h2 style="color:white" class="bold-white-font">Be a buddy, not a bully</h2>
  <br><br><center>
      <p style="text-align:center" class="common-white-text">Join us today, and be the face of She for She in your organisation</p>
      <a href="form.html">
  <button class="pink-button">Register today!!</button></a>
  </center>
  <br><br> <br>
    <br><br><Br> <br><br><Br>
</div>






<br><Br>
  

<footer id="con">
    <!--COntact details-->
    <div style="font-family:'Lato', sans-serif;"class="container common-white-text">
        <div class="row">
          <div class="col-lg-6">
        <br><Br>
       <h1>Contact US</h1>
         Email : sheforshe23@abd.com<Br>
         Headquaters : lorem ipsum colony, Mumbai, India<br>
         Website : <br>
         Subscribe for a newsletter<Br><Br>
        <input class="in" type="email" placeholder="Enter Email address"><br><Br>
        <button class="pink-button">Subscribe</button>
        
          </div>

          <div class="col-lg-6">
          <span>
              <br><br>
            <h1 style="font-family:'Lato', sans-serif; text-align:center" class="common-white-text">Follow US</h1>
         <center>  <a href="#"> 
          <i class="icons fa fa-facebook" aria-hidden="true"></i>
          </a>

          &nbsp;

          <a href="https://www.linkedin.com/in/sakshi-jain909099/">
            <i class="icons fa fa-linkedin-square" aria-hidden="true"></i></a>
            &nbsp; 
            
          <a href="https://www.instagram.com/art_cadena/">
            <i class="icons fa fa-instagram" aria-hidden="true"></i></a>
        </center>
          </span><Br>

          <section class="logo">
            <!--Logo-->
            <span>She for She
            <i class="star fa fa-star" aria-hidden="true"></i></span>
            <Br>
        </section>

          </div>
        </div>
    </div>

</footer>
</body>
</html>