<!DOCTYPE html>
<head>
    <title>Donation</title>
    <meta name="description" content="The HTML5 Herald">
    <link rel="stylesheet" href="CSS\sheforshe.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Encode+Sans+SC:wght@100&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="menu">
        <!--Menu-->
        <a class="padd" href ="index.html">Home</a>
        <a class="padd" href ="#about">About</a>
        <a class="padd" href ="empowerment.html">Women Empowerment</a>
        <a class="padd" href ="herstoryblogs.html">Her stories</a>
        <a class="padd" href ="form.html">Volunteering</a>
        <a  class="padd" href ="helpline.html">Helplines</a>
        <a class="padd" href ="cyberbullying.html">CyberBullying</a>
        <a class="padd" href ="#con">Contact</a>
        <a style="color:white!important" class="padd" href ="form.html">Join us</a>
        <a class="padd" href ="donation.html">Donate for us today!</a>
    </header>
    <Br><br><br>
<br><BR>
<br>
   <br>
    <section class="logo">
        <!--Logo-->
        <span>She for She
        <i class="star fa fa-star" aria-hidden="true"></i></span>
        <Br>
    </section><br>
    
             <center>
                 <a href="https://rzp.io/l/T7dsfnDqS">
            <button class="pink-button">Donate here!!</button></a>
            </center>
            <br><br><Br>
  

     <br>

     <!--ABout us-->
     <div id="about" class="about-section container">
        <div class="row">
          <div class="quote col-lg-6">
            The world needs strong women. Women who will lift and build others, who will love and be loved, women who live bravely, women of indomitable will.
          </div>
          <div class="col-lg-6">
          <h1 class="common-heading">SHARE WITH US</h1>
          <p class="common-white-text">
            HOW WE WILL USE YOUR DONATION:<bR>
            We will train women farmers on organic farming, crop planning, etc, to help them increase their income.<bR><br>
            We will provide skill-based, livelihood trainings like bamboo craft, mask making, sal leaf plate making to women from vulnerable groups.<bR><br>
            We will form women collectives and help them establish small businesses.<BR><br>
            We will support women in disaster-prone areas to become economically resilient.<br><bR>
          </p>

          </div>
        </div>
      </div>

    <center>
        <img style="width:30%; height:30%" class="img-responsive" src="http://images.huffingtonpost.com/2013-04-29-RTA2006_IntrepidTravel_OverallJointWinner_NepalGirlsDanielleColvin.jpg" alt="smiling girls">
    </center>
  <br>
   <hr>

<footer id="con">
    <!--COntact details-->
    <div style="font-family:'Lato', sans-serif;"class="container common-white-text">
        <div class="row">
          <div class="col-lg-6">
        <br><Br>
       <h1>Contact US</h1>
         Email : sheforshe23@abd.com<Br>
         Headquaters : lorem ipsum colony, Mumbai, India<br>
         Website : <br>
         Subscribe for a newsletter<Br><Br>
        <input class="in" type="email" placeholder="Enter Email address"><br><Br>
          <a href="form.html">
        <button class="pink-button">Subscribe</button>
        </a>
        
          </div>

          <div class="col-lg-6">
          <span>
              <br><br>
            <h1 style="font-family:'Lato', sans-serif; text-align:center" class="common-white-text">Follow US</h1>
         <center>  <a href="#"> 
          <i class="icons fa fa-facebook" aria-hidden="true"></i>
          </a>

          &nbsp;

          <a href="https://www.linkedin.com/in/sakshi-jain909099/">
            <i class="icons fa fa-linkedin-square" aria-hidden="true"></i></a>
            &nbsp; 
            
          <a href="https://www.instagram.com/art_cadena/">
            <i class="icons fa fa-instagram" aria-hidden="true"></i></a>
        </center>
          </span><Br>

          <section class="logo">
            <!--Logo-->
            <span>She for She
            <i class="star fa fa-star" aria-hidden="true"></i></span>
            <Br>
        </section>

          </div>
        </div>
    </div>

</footer>
</body>
</html>>
