<!DOCTYPE html>
<head>
    <title>Empowerment</title>
    <meta name="description" content="The HTML5 Herald">
    <link rel="stylesheet" href="CSS\sheforshe.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Encode+Sans+SC:wght@100&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="menu">
        <!--Menu-->
            <a class="padd" href ="index.html">Home</a>
            <a class="padd" href ="#about">About</a>
            <a style="color:white !important"class="padd" href ="empowerment.html">Women Empowerment</a>
            <a class="padd" href ="herstoryblogs.html">Her stories</a>
            <a class="padd" href ="form.html">Volunteering</a>
            <a class="padd" href ="helpline.html">Helplines</a>
            <a class="padd" href ="cyberbullying.html">CyberBullying</a>
            <a class="padd" href ="#con">Contact</a>
            <a class="padd" href ="form.html">Join us</a>
            <a class="padd" href ="donation.html">Donate for us today!</a>
    </header>
    <Br><br><br>

        <section class="logo">
            <!--Logo-->
            <span>She for She
            <i class="star fa fa-star" aria-hidden="true"></i></span>
        </section>
   <br>
    <center>
   <span>
    <a class="menu1" href="#s">Social</a>
    <a class="menu1" href="#edu">Educational</a>
    <a class="menu1" href="#eco">Economical</a>
    <a class="menu1" href="#p">Political</a>
    <!-- <a href="#">Artworks</a>-->
     <a class="menu1" href="#h">Health</a>
    </span>
</center>
    <br><br>


<!--About EMpowerment-->
    <div id="about" class="about-section container">
        <div class="row">
          <div class="col-lg-6">
         <img class="img-responsive" src="https://cdn.pixabay.com/photo/2015/03/03/08/55/portrait-657116_960_720.jpg" alt="black-and white-women">
          </div>
          <div class="col-lg-6">
          <h1 class="common-heading">YOU MUST READ</h1>
          <p class="common-white-text">
          <br><br>
          I am a girl and its ok if my handwriting is not cursive<bR>
       I am a girl and its ok if pink is not my favourite colour<br>
         I am a girl and its ok if I do not like cooking<bR>
         I am a girl and its ok if I am not slim<bR>
        I am a girl and its ok if I am not ocean of kindness<bR>
            <br><Br>
     I am a person BOLD<bR>
        I can wear heels to slay<bR>
        and ofcourse, sport shoes to play<br>
    I know to conquer ramp and grounds<br>
    I keep courage to come out of my bounds<br>
    Ofcourse highlights on my hair will suit,<br>
    but even a boy cut will look good<br>
        <br><Br>
            I know when and where to support<br>
            What if I am brown, white or black<Br>
                What if I dont use filters which other often take<br>
                My colour is not my identity, neither my weight<br>
                I am a person BOLD, and I know how to change my fate<br>
          </p>

          </div>
        </div>
      </div>

<br><Br>



    <br><Br><BR>
<!--About social EMpowerment-->
<div id="s" class="about-section container">
    <div class="row">
      <div class="col-lg-6">
        <h1 class="common-heading">SOCIAL EMPOWERMENT</h1>
        <p class="common-white-text">
           <img class="img-responsive"src="https://edumate.tv/wp-content/uploads/2021/03/uma-copy.jpg" alt="social">
        </p>
      </div>
      <div class="col-lg-6">
      <p class="common-white-text">
        Social empowerment is understood as the process of developing a sense of autonomy and self-confidence, and acting individually and collectively to change social relationships and the institutions and discourses that exclude poor people and keep them in poverty.<br>
        Important groups which can help<br>
        Femnesty<br>
        MeetUp<br>
        Facebook<br>
        Instagram<br>
        Association for women in communication<bR>
        You can explore more about these groups...

      </p>

      </div>
    </div>
  </div>

<br><Br>
    <hr>
  
    <br><Br><BR>
        <!--About educational EMpowerment-->
        <div id="edu" class="about-section container">
            <div class="row">
              <div class="col-lg-6">
              <p class="common-white-text">
                Education is a milestone of women empowerment because it enables them to respond to challenges, to confront their traditional role and change their life. 
<br><br>
                Education is one of the ways to spread the message of women empowerment.  However rich and humongous our country is no goals or dreams of our citizens will be achieved without effective education. Education not only educates a person but also helps her realize that she is a vital part to the society. Occupational achievement, self-awareness and satisfaction are among the many things that will be ensured by effective use of education.<br>
<bR><Br><br>
                You can refer to this video of Malala - <a href="https://youtu.be/aXZPJ8yGbwU">-here-</a><br><br>
                You can find some relevant courses <a href="https://www.khanacademy.org/">-here-</a><br><bR>
        
              </p>
        
              </div>

              <div class="col-lg-6">
                <h1 class="common-heading">EDUCATIONAL EMPOWERMENT</h1>
                <p class="common-white-text">
                   <img class="img-responsive"src="https://nypost.com/wp-content/uploads/sites/2/2019/12/malala-teen-vogue-82.jpg?quality=80&strip=all" alt="social">
                </p>
              </div>
            </div>
          </div>
        <br>
        <br><Br>
 
<hr>
            <br><Br><BR>
                <!--About economic EMpowerment-->
                <div id="eco" class="about-section container">
                    <div class="row">
                      <div class="col-lg-6">
                        <h1 class="common-heading">Economical EMPOWERMENT</h1>
                        <p class="common-white-text">
                           <img class="img-responsive" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/blogs/27288/images/EAXltZ5XRjiF8JPEWKiY_Screenshot_2021-03-19_at_13.09.05.png" alt="social">
                        </p>
                      </div>
                      <div class="col-lg-6">
                      <p class="common-white-text">
                       
                        Economic empowerment is thought to allow poor people to think beyond immediate daily survival and to exercise greater control over both their resources and life choices. For example, it enables households to make their own decisions around making investments in health and education, and taking risks in order to increase their income. There is also some evidence that economic empowerment can strengthen vulnerable groups’ participation in the decision-making. <Br><br>
                        Few points can help<Br>
                        Microbanks<bR>
                        Land and property rights<br>
                        Social protection<br>
                        Upskilling<br>
                
                      </p>
                
                      </div>
                    </div>
                  </div>
                
                <br><Br>

<hr>
                    <br><Br><BR>
                        <!--About political EMpowerment-->
                        <div id="p" class="about-section container">
                            <div class="row">
                              <div class="col-lg-6">
                              <p class="common-white-text">
                                Gender equality and women's empowerment are both human rights and are necessary for achieving comprehensive, unbiased, and sustainable development.<br><bR>
                                Women need to actively participate in government and politics in order to maintain democracy. Global statistics clearly show that women are under-represented as leaders, elected officials, and voters due to cultural and social norms, which limit their participation in the political process.<br>
                                <br>
                                Women can enter politics if there are special quotas and a push from other women.
                <bR><Br>
                              </p></div>

                              <div class="col-lg-6">
                                <h1 class="common-heading">POLITICAL EMPOWERMENT</h1>
                                <p class="common-white-text">
                                   <img class="img-responsive"src="https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F171218180857-20171218-7-influential-women-in-politics-illustration.jpg" alt="social">
                                </p>
                              </div>
                            </div>
                        
                        </div>
                        <br><Br><hr><br><bR>
 
<!--About health EMpowerment-->
<div id="h" class="about-section container">
    <div class="row">
      <div class="col-lg-6">
        <h1 class="common-heading">Health EMPOWERMENT</h1>
        <p class="common-white-text">
           <img class="img-responsive"src="https://orbhealth.com/wp-content/uploads/img-patient-empowerment.jpg" alt="social">
        </p>
      </div>
      <div class="col-lg-6">
      <p class="common-white-text">
        In recent decades, women’s empowerment and equity have been increasingly recognized as potentially crucial components of efforts to achieve myriad health and development objectives. Disparities in educational access, limited economic opportunities, and low relative status of women all shape women’s ability to control their health and their futures. Improving women’s agency is essential not only for successful family planning and reproductive health but also for improving development, and global organizations are increasingly taking note.<br><Br> The International Conference on Population and Development in 1994 recognized that freely deciding the number, spacing and timing of one’s children is a basic human right. The Third Millennium Development Goal and the World Bank’s World Development Report of 2012 detailed global commitments to promoting gender equality, empowering women, and encouraging development.<BR><Br> 

      </p>

      </div>
    </div>
  </div>

<br><Br><hr>














                    



    <!--From the desk of developer-->

     

<footer id="con">
    <!--COntact details-->
    <div style="font-family:'Lato', sans-serif;"class="container common-white-text">
        <div class="row">
          <div class="col-lg-6">
        <br><Br>
       <h1>Contact US</h1>
         Email : sheforshe23@abd.com<Br>
         Headquaters : lorem ipsum colony, Mumbai, India<br>
         Website : <br>
         Subscribe for a newsletter<Br><Br>
        <input class="in" type="email" placeholder="Enter Email address"><br><Br>
        <button class="pink-button">Subscribe</button>
        
          </div>

          <div class="col-lg-6">
          <span>
              <br><br>
            <h1 style="font-family:'Lato', sans-serif; text-align:center" class="common-white-text">Follow US</h1>
         <center>  <a href="#"> 
          <i class="icons fa fa-facebook" aria-hidden="true"></i>
          </a>

          &nbsp;

          <a href="https://www.linkedin.com/in/sakshi-jain909099/">
            <i class="icons fa fa-linkedin-square" aria-hidden="true"></i></a>
            &nbsp; 
            
          <a href="https://www.instagram.com/art_cadena/">
            <i class="icons fa fa-instagram" aria-hidden="true"></i></a>
        </center>
          </span><Br>

          <section class="logo">
            <!--Logo-->
            <span>She for She
            <i class="star fa fa-star" aria-hidden="true"></i></span>
            <Br>
        </section>

          </div>
        </div>
    </div>

</footer>
</body>
</html>