<!DOCTYPE html>
<head>
    <title>Join us</title>
    <meta name="description" content="The HTML5 Herald">
    <link rel="stylesheet" href="CSS\sheforshe.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Encode+Sans+SC:wght@100&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="menu">
        <!--Menu-->
        <a class="padd" href ="index.html">Home</a>
        <a class="padd" href ="#about">About</a>
        <a class="padd" href ="empowerment.html">Women Empowerment</a>
        <a class="padd" href ="herstoryblogs.html">Her stories</a>
        <a class="padd" href ="form.html">Volunteering</a>
        <a  class="padd" href ="helpline.html">Helplines</a>
        <a class="padd" href ="cyberbullying.html">CyberBullying</a>
        <a class="padd" href ="#con">Contact</a>
        <a style="color:white!important" class="padd" href ="form.html">Join us</a>
        <a class="padd" href ="donation.html">Donate for us today!</a>
    </header>
    <Br><br><br>

      <br><BR>
   <br>
    <section class="logo">
        <!--Logo-->
        <span>She for She
        <i class="star fa fa-star" aria-hidden="true"></i></span>
        <Br>
    </section><br>
    
             <center>
                 <a href="#frm">
            <button class="pink-button">Start the form!!</button></a>
            </center>
            <br><br><Br>
  

     <br>

     <!--ABout us-->
     <div id="about" class="about-section container">
        <div class="row">
          <div class="quote col-lg-6">
          I am no bird, and no net ensnares me: I am free human being with an independent will... 
          </div>
          <div class="col-lg-6">
          <h1 class="common-heading">SHARE WITH US</h1>
          <p class="common-white-text">
              'She for She'is the initiative to integrate the women world wide. It aims to to mitigate existing discrimination, unequality, racism and bullying. It provides services like finding a companion for a travel, registering complaints, helpline numbers, story sharing and upskilling women. It emphasises that every women has rights equal to men, and they should be encouraged to educate and make their career in the stream of their choice.
          </p>

          </div>
        </div>
      </div>

    
  <br>
    <!--From the desk of developer-->
    <!--Form-->
    <center>
        <div class="form-bg">
                <form id="frm">  
      
        <span><br>
    <h2 class="asks">Your First name</h2>
    <input class="entries" type="text">
    <h2 class="asks">Your Last name</h2>
    <input class="entries" type="text">
    </span>

    <h2 class="asks">Your Address</h2>
    <input class="entries" type="text">

    <h2 class="asks">Your Email</h2>
    <input class="entries"  type="email">

    <h2 class="asks">Your Mobile number</h2>
    <input class="entries" type="number">

    <h2 class="asks">About you</h2>
    <input style="padding:35px 85px 35px 85px !important" class="entries" type="text">
<br><br>
    <h2 class="asks">Tick mark your reason to join</h2>
    <label class="asks">
    <input style="padding:35px 85px 35px 85px !important" class="entries" type="checkbox">
    Volunteering</label><br>

    <label class="asks">
      <input style="padding:35px 85px 35px 85px !important" class="entries" type="checkbox">
      Membership</label><bR>

      <label class="asks">
        <input style="padding:35px 85px 35px 85px !important" class="entries" type="checkbox">
        Share your story(Our team will contact you asap)</label><Br>

        <label class="asks">
          <input style="padding:35px 85px 35px 85px !important" class="entries" type="checkbox">
          Want to share resources!</label><br>

    <h2 style="padding:35px 85px 35px 85px !important" class="asks">Problems you have faced, if any</h2>
    <input class="entries" type="text"> <br><br>

    <a href="form.html">
    <button style="border-radius:0px !important; padding-top:5px; padding-bottom:5px"class="pink-button" type="submit">Submit</button></a>

<Br><br>
    </form>
    </center>

    <br><br>
<br>


    </div>

<footer id="con">
    <!--COntact details-->
    <div style="font-family:'Lato', sans-serif;"class="container common-white-text">
        <div class="row">
          <div class="col-lg-6">
        <br><Br>
       <h1>Contact US</h1>
         Email : sheforshe23@abd.com<Br>
         Headquaters : lorem ipsum colony, Mumbai, India<br>
         Website : <br>
         Subscribe for a newsletter<Br><Br>
        <input class="in" type="email" placeholder="Enter Email address"><br><Br>
          <a href="form.html">
        <button class="pink-button">Subscribe</button>
        </a>
        
          </div>

          <div class="col-lg-6">
          <span>
              <br><br>
            <h1 style="font-family:'Lato', sans-serif; text-align:center" class="common-white-text">Follow US</h1>
         <center>  <a href="#"> 
          <i class="icons fa fa-facebook" aria-hidden="true"></i>
          </a>

          &nbsp;

          <a href="https://www.linkedin.com/in/sakshi-jain909099/">
            <i class="icons fa fa-linkedin-square" aria-hidden="true"></i></a>
            &nbsp; 
            
          <a href="https://www.instagram.com/art_cadena/">
            <i class="icons fa fa-instagram" aria-hidden="true"></i></a>
        </center>
          </span><Br>

          <section class="logo">
            <!--Logo-->
            <span>She for She
            <i class="star fa fa-star" aria-hidden="true"></i></span>
            <Br>
        </section>

          </div>
        </div>
    </div>

</footer>
</body>
</html>