<!DOCTYPE html>
<head>
    <title>Helplines</title>
    <meta name="description" content="The HTML5 Herald">
    <link rel="stylesheet" href="CSS\sheforshe.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Encode+Sans+SC:wght@100&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="menu">
        <!--Menu-->
            <a class="padd" href ="index.html">Home</a>
            <a class="padd" href ="#about">About</a>
            <a class="padd" href ="empowerment.html">Women Empowerment</a>
            <a class="padd" href ="herstoryblogs.html">Her stories</a>
            <a class="padd" href ="form.html">Volunteering</a>
            <a style="color:white!important" class="padd" href ="helpline.html">Helplines</a>
            <a class="padd" href ="cyberbullying.html">CyberBullying</a>
            <a class="padd" href ="#con">Contact</a>
            <a class="padd" href ="form.html">Join us</a>
            <a class="padd" href ="donation.html">Donate for us today!</a>
    </header>
    <Br><br><br>
      <br><BR>

   <br>
    
  
     <div class="screen-for-helpline">
     <Br><br><br>
        <section class="logo">
            <!--Logo-->
            <span>She for She
            <i class="star fa fa-star" aria-hidden="true"></i></span>
            <Br>
        </section><br>
        <br><br><Br><Br><Br>
        <p style="color:white !important"class="bold-white-font">International Helplines
            <i class="icon fa fa-phone" aria-hidden="true"></i>
        </p>
        <Br><br><br><br>
          <a href="form.html">
            <button class="pink-button">Register today!!</button></a>
            <br><br><Br><br><br><Br><br><br>
     </div>

     <br><br><Br>

     <!---->


     <div class="container">
        
        <h1>Helpline Numbers</h1>
        <div class="row">


            <div class="col-helpline col-sm-4" style="background-color: rgb(227, 11, 92);">
                <h1 style="color:white!important; font-size:40px" class="common-heading">Armenia</h1>
                <p style="font-size:20px !important; font-weight:bolder !important; color:black" class="common-white-text">
                    National Hotline on Domestic Violence - +374 105 428 280800 80 850<br>
            
             </p>
            </div>

            <div class="col-helpline col-sm-4" style="background-color: rgb(227, 11, 92);">
                <h1 style="color:white!important; font-size:40px" class="common-heading">Austria</h1>
                <p style="font-size:20px !important; font-weight:bolder !important; color:black" class="common-white-text">
                    Women’s Helpline against Violence - 0800 222 555<br><br>
            
             </p>
            </div>


          <div class="col-helpline col-sm-4" style="background-color: rgb(227, 11, 92);">
               <h1 style="color:white!important; font-size:40px" class="common-heading">Belgium</h1>
               <p style="font-size:20px !important; font-weight:bolder !important; color:black" class="common-white-text">
                Hotline for all types of violence - 1712<br><br>
            
            </p>
          </div>


       
            <div class="col-helpline col-sm-4" style="background-color: rgb(227, 11, 92);">
                 <h1 style="color:white!important; font-size:40px" class="common-heading">Bangladesh</h1>
                 <p style="font-size:20px !important; font-weight:bolder !important; color:black" class="common-white-text">
                    Government helpline number for Violence against women/<br>
                     prevention of child marriage - 109<br>

              </p>
            </div>

         
                <div class="col-helpline col-sm-4" style="background-color: rgb(227, 11, 92);">
                     <h1 style="color:white!important; font-size:40px" class="common-heading">Cambodia</h1>
                     <p style="font-size:20px !important; font-weight:bolder !important; color:black" class="common-white-text">
                        Cambodian Women Crisis Center - +855 23 997967<br><br>
    
                  </p>
                </div>

             
                    <div class="col-helpline col-sm-4" style="background-color: rgb(227, 11, 92);">
                         <h1 style="color:white!important; font-size:40px" class="common-heading">China</h1>
                         <p style="font-size:20px !important; font-weight:bolder !important; color:black" class="common-white-text">
                            All China Women's Federation Hotline - +86 12338<br><bR>
        
                      </p>
                    </div>

                    <div class="col-helpline col-sm-4" style="background-color: rgb(227, 11, 92);">
                        <h1 style="color:white!important; font-size:40px" class="common-heading">Fiji</h1>
                        <p style="font-size:20px !important; font-weight:bolder !important; color:black" class="common-white-text">
                            Fiji National Domestic Violence 24-hour toll-free helpline - 1560<br><br>
       
                     </p>
                   </div>

                   
          <div class="col-helpline col-sm-4" style="background-color: rgb(227, 11, 92);">
            <h1 style="color:white!important; font-size:40px" class="common-heading">India</h1>
            <p style="font-size:20px !important; font-weight:bolder !important; color:black" class="common-white-text">
         Women In Distress - 1091/1090<br>
         Women Helpline (WCD) - 181<Br><Br>
         </p>
       </div>

                   <div class="col-helpline col-sm-4" style="background-color: rgb(227, 11, 92);">
                    <h1 style="color:white!important; font-size:40px" class="common-heading">Indonesia</h1>
                    <p style="font-size:20px !important; font-weight:bolder !important; color:black" class="common-white-text">
                        National Commission on Violence against Women - + 6221 390 3922<br>
   
                 </p>
               </div>

               <div class="col-helpline col-sm-4" style="background-color: rgb(227, 11, 92);">
                <h1 style="color:white!important; font-size:40px" class="common-heading">Korea</h1>
                <p style="font-size:20px !important; font-weight:bolder !important; color:black" class="common-white-text">
                    Korea Women's Hotline - 02-2263-6464<br>

             </p>
           </div>

           <div class="col-helpline col-sm-4" style="background-color: rgb(227, 11, 92);">
            <h1 style="color:white!important; font-size:40px" class="common-heading">Mongolia</h1>
            <p style="font-size:20px !important; font-weight:bolder !important; color:black" class="common-white-text">
                National Centre Against Violence (NCAV) - 976-96490505<br><br>


         </p>
       </div>

       <div class="col-helpline col-sm-4" style="background-color: rgb(227, 11, 92);">
        <h1 style="color:white!important; font-size:40px" class="common-heading">Malaysia</h1>
        <p style="font-size:20px !important; font-weight:bolder !important; color:black" class="common-white-text">
            Women's Aid Organisation - 603 7956 3488<br><br>

     </p>
   </div>

   <div class="col-helpline col-sm-4" style="background-color: rgb(227, 11, 92);">
    <h1 style="color:white!important; font-size:40px" class="common-heading">Pakistan</h1>
    <p style="font-size:20px !important; font-weight:bolder !important; color:black" class="common-white-text">
    	Madadgaar Helpline by Lawyers for Human Rights and Legal Aid (NGO) - 1098<br>

 </p>
</div>

<div class="col-helpline col-sm-4" style="background-color: rgb(227, 11, 92);">
    <h1 style="color:white!important; font-size:40px" class="common-heading">Philippines</h1>
    <p style="font-size:20px !important; font-weight:bolder !important; color:black" class="common-white-text">
        PNP Women and Children’s Protection Center - 0919 777 7377<br><Br>

 </p>
</div>

<div class="col-helpline col-sm-4" style="background-color: rgb(227, 11, 92);">
    <h1 style="color:white!important; font-size:40px" class="common-heading">Singapore</h1>
    <p style="font-size:20px !important; font-weight:bolder !important; color:black" class="common-white-text">
        AWARE Women's Helpline - 1800 777 5555<br>

 </p>
</div>

<div class="col-helpline col-sm-4" style="background-color: rgb(227, 11, 92);">
    <h1 style="color:white!important; font-size:40px" class="common-heading">Korea</h1>
    <p style="font-size:20px !important; font-weight:bolder !important; color:black" class="common-white-text">
        Korea Women's Hotline - 02-2263-6464<br>

 </p>
</div>

<div class="col-helpline col-sm-4" style="background-color: rgb(227, 11, 92);">
    <h1 style="color:white!important; font-size:40px" class="common-heading">Sri Lanka</h1>
    <p style="font-size:20px !important; font-weight:bolder !important; color:black" class="common-white-text">
        National Women's Helpline - 1938<br><br>

 </p>
</div>

<div class="col-helpline col-sm-4" style="background-color: rgb(227, 11, 92);">
    <h1 style="color:white!important; font-size:40px" class="common-heading">Thailand</h1>
    <p style="font-size:20px !important; font-weight:bolder !important; color:black" class="common-white-text">
        Women and Men Progressive Movement Foundation (WMPM) - <br>

 </p>
</div>

<div class="col-helpline col-sm-4" style="background-color: rgb(227, 11, 92);">
    <h1 style="color:white!important; font-size:40px" class="common-heading">Vietnam</h1>
    <p style="font-size:20px !important; font-weight:bolder !important; color:black" class="common-white-text">
        Viet Nam Women's Union - 	1 900 96 96 80<br>

 </p>
</div>

<div class="col-helpline col-sm-4" style="background-color: rgb(227, 11, 92);">
    <h1 style="color:white!important; font-size:40px" class="common-heading">United Kingdom</h1>
    <p style="font-size:20px !important; font-weight:bolder !important; color:black" class="common-white-text">
        National Domestic Violence - 0808 2000 2470808 802 999<br>

 </p>
</div>

        </div>
      </div>
      <br>

     <br><Br>
        <hr>

<footer id="con">
    <!--COntact details-->
    <div style="font-family:'Lato', sans-serif;"class="container common-white-text">
        <div class="row">
          <div class="col-lg-6">
        <br><Br>
       <h1>Contact US</h1>
         Email : sheforshe23@abd.com<Br>
         Headquaters : lorem ipsum colony, Mumbai, India<br>
         Website : <br>
         Subscribe for a newsletter<Br><Br>
        <input class="in" type="email" placeholder="Enter Email address"><br><Br>
        <button class="pink-button">Subscribe</button>
        
          </div>

          <div class="col-lg-6">
          <span>
              <br><br>
            <h1 style="font-family:'Lato', sans-serif; text-align:center" class="common-white-text">Follow US</h1>
         <center>  <a href="#"> 
          <i class="icons fa fa-facebook" aria-hidden="true"></i>
          </a>

          &nbsp;

          <a href="https://www.linkedin.com/in/sakshi-jain909099/">
            <i class="icons fa fa-linkedin-square" aria-hidden="true"></i></a>
            &nbsp; 
            
          <a href="https://www.instagram.com/art_cadena/">
            <i class="icons fa fa-instagram" aria-hidden="true"></i></a>
        </center>
          </span><Br>

          <section class="logo">
            <!--Logo-->
            <span>She for She
            <i class="star fa fa-star" aria-hidden="true"></i></span>
            <Br>
        </section>

          </div>
        </div>
    </div>

</footer>
</body>
</html>