<!DOCTYPE html>

<head>

  <meta charset="utf-8">

    <title>HerStory</title>
    <meta name="description" content="The HTML5 Herald">

    
    <link rel="stylesheet" href="CSS\sheforshe.css">

  

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>


</head>

<body>

    <header class="menu">
        <!--Menu-->
            <a class="padd" href ="index.html">Home</a>
            <a class="padd" href ="#about">About</a>
            <a class="padd" href ="empowerment.html">Women Empowerment</a>
            <a class="padd" href ="herstoryblogs.html">Her stories</a>
            <a class="padd" href ="form.html">Volunteering</a>
            <a class="padd" href ="helpline.html">Helplines</a>
            <a class="padd" href ="cyberbullying.html">CyberBullying</a>
            <a class="padd" href ="#con">Contact</a>
            <a class="padd" href ="form.html">Join us</a>
            <a class="padd" href ="donation.html">Donate for us!</a>
    </header>
<br>
<Br><Br><br><BR>
  <br>
  <section class="logo">
      <!--Logo-->
      <span>She for She
      <i class="star fa fa-star" aria-hidden="true"></i></span>
      <Br>
  </section><br><Br>
<div style="color:white" class="common-heading">
  <center><h1><b>Her Story</b>
  <span class="iconify" data-icon="vs-butterfly" data-inline="false"></span></h1>
</center>
</div>

    <section class="sec">
        <br>
        <a href = "blog1.html">
            <img class="img-responsive img-in-block" src="https://static.toiimg.com/thumb/msid-84701844,imgsize-65648,width-400,resizemode-4/84701844.jpg" alt="mira bai chanu">
        <h2>1. Meera Bai Chanu</h2>
        <p>
            The endearing smile on Mirabai Chanu’s face will be etched in all our minds forever, but only a few will know the pain that she has had to endure. Her silver medal effort in the women’s 49-kg class weightlifting competition in.....
        </p>
        </a>
        <br><br>
    </section>
    
   
    <section class = "sec">
        <br>
        <a href = "blog2.html">
            <img class="img-responsive img-in-block" src="Images\serena.jpg" alt="Serena Williams">
        <h2>2.Serena Williams</h2>
        <p>
            Serena Williams is an American professional tennis player who has held the top spot in the Women’s Tennis Association (WTA) rankings numerous times over her stellar career. Williams began intensive tennis training at age three. She won her first major championship in 1999 and completed the career Grand Slam in 2003...
        </p>
        </a>
        <br><br>
    </section>

    <p class="common-heading">Stay tuned for more such blogs...</p>
    <br><BR>
        <hr>
<br>
<footer id="con">
    <!--COntact details-->
    <div style="font-family:'Lato', sans-serif;"class="container common-white-text">
        <div class="row">
          <div class="col-lg-6">
        <br><Br>
       <h1>Contact US</h1>
         Email : sheforshe23@abd.com<Br>
         Headquaters : lorem ipsum colony, Mumbai, India<br>
         Website : <br>
         Subscribe for a newsletter<Br><Br>
        <input class="in" type="email" placeholder="Enter Email address"><br><Br>
        <button class="pink-button">Subscribe</button>
        
          </div>

          <div class="col-lg-6">
          <span>
              <br><br>
            <h1 style="font-family:'Lato', sans-serif; text-align:center" class="common-white-text">Follow US</h1>
         <center>  <a href="#"> 
          <i class="icons fa fa-facebook" aria-hidden="true"></i>
          </a>

          &nbsp;

          <a href="https://www.linkedin.com/in/sakshi-jain909099/">
            <i class="icons fa fa-linkedin-square" aria-hidden="true"></i></a>
            &nbsp; 
            
          <a href="https://www.instagram.com/art_cadena/">
            <i class="icons fa fa-instagram" aria-hidden="true"></i></a>
        </center>
          </span><Br>

          <section class="logo">
            <!--Logo-->
            <span>She for She
            <i class="star fa fa-star" aria-hidden="true"></i></span>
            <Br>
        </section>

          </div>
        </div>
    </div>

</footer>
   
  </body>
  </html>