<!DOCTYPE html>
<head>
    <title>SheForShe</title>
    <meta name="description" content="The HTML5 Herald">
    <link rel="stylesheet" href="CSS\sheforshe.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Encode+Sans+SC:wght@100&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header style="text-align:center !important" class="menu">
      
        <!--Menu-->
            <a style="color:white !important" class="padd" href ="index.html">Home</a>
            <a class="padd" href ="#about">About</a>
            <a class="padd" href ="empowerment.html">Women Empowerment</a>
            <a class="padd" href ="herstoryblogs.html">Her stories</a>
            <a class="padd" href ="form.html">Volunteering</a>
            <a class="padd" href ="helpline.html">Helplines</a>
            <a class="padd" href ="cyberbullying.html">CyberBullying</a>
            <a class="padd" href ="#con">Contact</a>
            <a class="padd" href ="form.html">Join us</a>
           <a class="padd" href ="form.html">Donate for us today!</a>
        
    </header>
    <Br><br><br>

        <br><BR><bR>
   <br>
    <section class="logo">
        <!--Logo-->
        <span>She for She
        <i class="star fa fa-star" aria-hidden="true"></i></span>
        <Br>
    </section><br>
    
  
     <div class="screen1">
     <Br><br><br><br><br><br><BR>
        <p class="bold-pink-font"></p>
        <Br><br><br>
            <a href="form.html">
            <button class="pink-button">Register today!!</button></a>
            <br><br><Br>
     </div>

     <br><br><Br>

 

     <!--ABout us-->
     <div id="about" class="about-section container">
        <div class="row">
          <div class="quote col-lg-6">
          Each time a woman stands up for herself, she tands up for all women...
          </div>
          <div class="col-lg-6">
          <h1 class="common-heading">ABOUT US</h1>
          <p class="common-white-text">
              'She for She'is the initiative to integrate the women world wide. It aims to to mitigate existing discrimination, unequality, racism and bullying. It provides services like finding a companion for a travel, registering complaints, helpline numbers, story sharing and upskilling women. It emphasises that every women has rights equal to men, and they should be encouraged to educate and make their career in the stream of their choice.
          </p>

          </div>
        </div>
      </div>

<br><Br>
      <center> <section>
        <i class="star fa fa-star" aria-hidden="true"></i></span>
        <i class="star fa fa-star" aria-hidden="true"></i></span>
        <i class="star fa fa-star" aria-hidden="true"></i></span>
        <i class="star fa fa-star" aria-hidden="true"></i></span>
        <i class="star fa fa-star" aria-hidden="true"></i></span>
     </section>
     </center>


    <!--Why you should care-->
    <br><Br><Br>
    <div style="background-image:url(https://wallpapercave.com/wp/wp5837016.jpg); background-repeat: repeat; ">
        <h1 style="color:white !important; padding-top:10px" class="common-heading">Why you should join??</h1>
        <br><br>
        <article style="color:white" class="common-black-text"><br>
         If your blood boils when someone makes you feel uncomfortable.<br> If someone tries to take advantage of your helplessness. <Br>If you hate those who who make you feel insecure. If you do not like someone to comment on you... <br>
         Raise your voice against all social evils<br>
         Lend a help to each girl who needs<br>
         Do not let any women to face same situations<br>
         Help each other in growing and learning<br>
         Boost your confidence and be proud of yourself<br>
         Convey your thoughts to women of different part of world<br>
         <br><br>
         <button class="pink-button">Register today!!</button>
         <br><br> <br>
        </article>
    </div>

    <!--From the desk of developer-->

     

<footer id="con">
    <!--COntact details-->
    <div style="font-family:'Lato', sans-serif;"class="container common-white-text">
        <div class="row">
          <div class="col-lg-6">
        <br><Br>
       <h1>Contact US</h1>
         Email : sheforshe23@abd.com<Br>
         Headquaters : lorem ipsum colony, Mumbai, India<br>
         Website : <br>
         Subscribe for a newsletter<Br><Br>
        <input class="in" type="email" placeholder="Enter Email address"><br><Br>
            <a href="index.html">
        <button class="pink-button">Subscribe</button>
    </a>
          </div>

          <div class="col-lg-6">
          <span>
              <br><br>
            <h1 style="font-family:'Lato', sans-serif; text-align:center" class="common-white-text">Follow US</h1>
         <center>  <a href="#"> 
          <i class="icons fa fa-facebook" aria-hidden="true"></i>
          </a>

          &nbsp;

          <a href="https://www.linkedin.com/in/sakshi-jain909099/">
            <i class="icons fa fa-linkedin-square" aria-hidden="true"></i></a>
            &nbsp; 
            
          <a href="https://www.instagram.com/art_cadena/">
            <i class="icons fa fa-instagram" aria-hidden="true"></i></a>
        </center>
          </span><Br>

          <section class="logo">
            <!--Logo-->
            <span>She for She
            <i class="star fa fa-star" aria-hidden="true"></i></span>
            <Br>
        </section>

          </div>
        </div>
    </div>

</footer>
</body>
</html>